{
	"terminal.integrated.profiles.linux": {
		"bash": {
			"path": "bash",
			"icon": "terminal-bash",
			"args": [
				"-c",
				"unset GTK_PATH && source ~/.bashrc && exec bash --login"
			]
		}
	}
}
